/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: serif;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: sans-serif;
}

.container {
  width: 960px;
  margin: 0 auto;
}
.btn--big{
  background-color: rgba(3, 75, 3, 0.425);
  color: rgba(0, 0, 0, 0.76);
  font-size: 14px;
  padding: 12px;
  border-radius: 8px;
}
.btn--small {
  background-color: rgba(3, 75, 3, 0.425);
  padding: 7px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.801);
}
a {
  text-decoration: none;
}
header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 72px;
  line-height: 1.2;
  font-size: 40px;
}

.header-text {
  margin-bottom: 36px;
  word-spacing: 5px;
  font-size: 18px;
  line-height: 1.6;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
}

.features-title {
 margin: 16px 0;
}

.features-text {
  line-height: 1.6;
  font-size: 18px;
}
h2,.features-text,.features-title {
  padding: 2px;
}
/* TESTIMONIAL */
.testimonial-section {
  border-radius: 42px;
  background-color: rgba(38, 56, 38, 0.842);
  padding: 35px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 28px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 16px;
}
.testimonial-section img {
  border-radius: 2%;
}
/* CHAIRS */
.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 18px;
}

.chair-details {
  list-style: none;
  margin-bottom: 18px;
  font-size: 16px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}
.chair {
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.801);
}
.chair-icon {
}

.chair-price {
  display: flex;
  justify-content: space-between;
}

footer {
  margin-bottom: 48px;
  line-height: 1.2;
}
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
  .grid-3-cols {
    grid-template-columns: repeat(1,1fr);
    padding: 0 8px;
  }
  .testimonial-author {
    padding: 0;
    margin: 0;
  }
  .chair {
    margin: 20px;
  }
  header {
    grid-template-columns: repeat(1,1fr);  
  }
  header > img {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .header-text {

  }
  .testimonial-section {
    padding: 24px;
    margin: 30px 34px;
  }
  .testimonial-box {
    grid-column: 1/4;
    grid-row: 1;
  
    }
  .testimonial-section img {
    grid-row: 1/-2;
    grid-column: 1/3;
    margin: 16px 0;
    width: 70%;
  }
}
@media (max-width: 1000px) {
  body {
    padding: 20px;
  }
}
i.features-title {
width: 100px;
}